# javafx-tableview-example

./: README.md  pom.xml
src/main/java/tableview/: Country.java  Main.java  TableViewApplication.java  TableViewController.java
src/main/resources/: countries.json  table.fxml
